{
  "name": "cap-employees-projects",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-employee-projects": "cds watch --open employeeprojects/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-projects-management": "cds watch --open projectsmanagement/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-employees-management": "cds watch --open employeesmanagement/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/employee-projects",
    "app/projects-management",
    "app/employees-management",
    "app/employees-management",
    "app/projects-management"
  ]
}
